{
  "name": "@yonus_amire01/form-builder",
  "version": "1.7.3",
  "main": "./dist/form-builder.umd.js",
  "module": "./dist/form-builder.mjs",
  "types": "./dist/types/index.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/yonus-a/form-builder.git"
  },
  "bugs": {
    "url": "https://github.com/yonus-a/form-builder/issues"
  },
  "homepage": "https://github.com/yonus-a/form-builder#readme",
  "exports": {
    ".": {
      "import": "./dist/form-builder.mjs",
      "require": "./dist/form-builder.umd.js",
      "types": "./dist/types/index.d.ts"
    },
    "./style.css": "./dist/form-builder.css"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build && npm run build:types",
    "build:types": "vue-tsc -p tsconfig.build.json --declaration --emitDeclarationOnly --outDir dist/types",
    "preview": "vite preview"
  },
  "files": [
    "dist",
    "src"
  ],
  "dependencies": {
    "lucide-vue-next": "^1.0.0",
    "survey-core": "^2.5.18",
    "survey-creator-core": "^2.5.18",
    "survey-creator-vue": "^2.5.18",
    "survey-vue3-ui": "^2.5.18",
    "vue": "^3.5.30",
    "vue-i18n": "^11.3.0"
  },
  "devDependencies": {
    "@types/node": "^24.12.0",
    "@vitejs/plugin-vue": "^6.0.5",
    "@vue/tsconfig": "^0.9.0",
    "csv-parser": "^3.2.1",
    "typescript": "~5.9.3",
    "vite": "^8.0.1",
    "vite-plugin-compression": "^0.5.1",
    "vite-plugin-vue-devtools": "^8.1.2",
    "vue-tsc": "^3.2.5"
  }
}
