{
  "extends": "./tsconfig.app.json",
  "compilerOptions": {
    "noEmit": false,
    "declaration": true,
    "emitDeclarationOnly": true,
    "declarationDir": "./dist/types",
    "erasableSyntaxOnly": false
  },
  "include": ["src/**/*.ts", "src/**/*.tsx", "src/**/*.vue"]
}
